http://www.retrievecontent.com/PassThroughLoginForm.spr
http://scribe.rguidelibrary.com/LoginForm.spr
shane.edmonds@etouches.com / Abc1234!

AccountId  3037
EventId  86972
api key 0742cb104f8a632bcab90400a3d16b622715b70e
Base Url http://ec2-54-175-237-66.compute-1.amazonaws.com
https://scribena-sandbox1.cloudapp.net/ScribeOnline.aspx#/Home


API
Calls

Authenticate
http://ec2-54-175-237-66.compute-1.amazonaws.com/authenticate?accountid=3037&key=0742cb104f8a632bcab90400a3d16b622715b70e


Temp
CtKwe4x0ujEyPor6pcqJzsL9fvHPeFYWte7tHIWIYtcie

EventMetaData
 http://ec2-54-175-237-66.compute-1.amazonaws.com/eventmetadata/3037?accesstoken=CtKwe4x0ujEyPor6pcqJzsL9fvHPeFYWte7tHIWIYtcie

Phase 2
Week ending 3/13(sunday) 9hrs
Week ending 3/20 2hrs

 https://datasvc.etouches.com/sessionmetadata/3037/86972?accesstoken=j0gomFFX1TGSGCET0UBdsE0375iiIFByr5wH28XipBjQcie

 https://datasvc.etouches.com/regsessionmetadata/3037/86972?accesstoken=j0gomFFX1TGSGCET0UBdsE0375iiIFByr5wH28XipBjQcie

Event.attendees_lastmodified

powershell -executionpolicy bypass -File .\postbuild.ps1
